base.server.url=http://localhost:8080/dnb

#FCM Push Notification
push.scheduler=false
fcm.server.url=https://fcm.googleapis.com/fcm/send
fcm.server.api.key=AIzaSyBYt4rNey3fCGw4X8V1GKARoEburVX4Z0E
#Mobile push 10 sec interval in miliseconds
mobile.push.notification.scheduler.run.interval=60000
#IOS silent push 15 min interval in miliseconds
mobile.silent.push.notification.scheduler.run.interval=900000

#Google Map
google.map.key=AIzaSyBPoO_Ds3nAJCwMgUsojGgF79YNS7U9QEQ
version=2.0.0W

#email 1 min interval in miliseconds
email.scheduler=false
email.scheduler.run.interval=60000
email.smtp.host=localhost
email.smtp.port=25
email.auth=false
email.smtp.username=*****
email.smtp.password=*****
email.sender.id=*****
email.error.to=qfsupport@orientindia.net
email.error.cc=
email.error.subj=quikformz Server Exception -  
email.support=qfsupport@orientindia.net
email.bcc=qfsupport@orientindia.net

#SMS 1 min interval in miliseconds
sms.scheduler=false
sms.scheduler.run.interval=60000
sms.api.url.india=*****
sms.api.username.india=*****
sms.api.password.india=*****
sms.api.sender.india=*****

#media
image.storage.base.directory=/home/harshitha/work/media/dnb/images
file.storage.base.directory=/home/harshitha/work/media/dnb/files
pdf.storage.base.directory=/home/harshitha/work/media/dnb/pdf

dnb.cust.id=2
#DNB Master Data Fetch
scheduler.master.data.fetch=false
scheduler.master.data.fetch.initial.delay=120000
scheduler.master.data.fetch.interval=14400000

#DNB Enquiry Pool
scheduler.enquiry.pool.fetch=false
scheduler.enquiry.pool.fetch.interval=240000

#PDF CREATION SCHEDULER 
scheduler.pdf.creator=false
scheduler.pdf.creator.interval=180000

#DATA MANIPULATER SCHEDULER
scheduler.data.manipulate=true
scheduler.data.manipulate.interval=120000

#ENQUIRY COMPLETITION SCHEDULER
scheduler.enquiry.data.completion=true
scheduler.enquiry.data.completion.interval=300000

#REASSIGNMENT SCHEDULER 
scheduler.reassignment=true
scheduler.reassignment.interval=60000

logo.url.dnb=/home/akash/dnb/server/webapp/WebRoot/site/images/logo.png
logo.url.orient=/home/akash/dnb/server/webapp/WebRoot/site/images/logo_orient.png