jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/qf_dnb_db?autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=10
jdbc.maxActive=20

#DNB_DB_CONFIGURATION_DETAILS 
dnb.db.url=*****
dnb.db.port=*****
dnb.db.name=*****
dnb.db.user=*****
dnb.db.password=*****
dnb.db.class=com.microsoft.sqlserver.jdbc.SQLServerDriver