# Log Levels Highest to Low :: all =>trace=> debug => info => warn => error => fatal => off
 
# Root logger option
log4j.rootLogger=, DEBUGLOG, ERRORLOG

# Direct log messages from Application to ROOT log
log4j.appender.DEBUGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGLOG.Threshold=INFO
log4j.appender.DEBUGLOG.File=${catalina.base}/logs/dnb/infoLog
log4j.appender.DEBUGLOG.Append=true
log4j.appender.DEBUGLOG.Encoding=UTF-8

# Roll-over the log once per day
log4j.appender.DEBUGLOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DEBUGLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern =%d [%t] %-5p (%L:%M) %c- %m%n

# Roll-over File SIZE appender
log4j.appender.DEBUGLOG=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGLOG.Append=true
log4j.appender.DEBUGLOG.MaxFileSize=100MB
log4j.appender.DEBUGLOG.MaxBackupIndex=50
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d [%t] %-5p (%L:%M) %c- %m%n

#%d [%t] %-5p %c- %m%n
# Direct log messages from Application to ERROR log
log4j.appender.ERRORLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOG.Threshold=ERROR
log4j.appender.ERRORLOG.File=${catalina.base}/logs/dnb/errorLog
log4j.appender.ERRORLOG.Append=true
log4j.appender.ERRORLOG.Encoding=UTF-8
log4j.appender.ERRORLOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ERRORLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern =%d %5p (%C:%L:%M) - %m%n
